================================================================================
 KNOWLEDGE DISTILLATION BENCHMARK REPORT 
================================================================================

Timestamp: 2025-09-29T13:22:16.309016
Teacher Model: /home/delta-core/Scrivania/T5Distillation_new/checkpoints/teacher/checkpoint_epoch_5.pt
Student Model: /home/delta-core/Scrivania/T5Distillation_new/checkpoints/student/t5_small.pt

================================================================================
 MODEL COMPARISON 
================================================================================

             Metric  Teacher Student Difference (%)
               Loss   2.2753  2.4192         +6.32%
            ROUGE-1   0.3360  0.3224         -4.07%
            ROUGE-2   0.1345  0.1282         -4.69%
            ROUGE-L   0.2453  0.2376         -3.14%
             BLEU-1   0.3100  0.3009         -2.97%
             BLEU-2   0.1784  0.1708         -4.25%
             BLEU-3   0.1179  0.1125         -4.55%
             BLEU-4   0.0851  0.0820         -3.71%
Generation Time (s)   0.3809  0.0522        -86.30%
     Parameters (M) 737.6681 60.5066        -91.80%

================================================================================
 EFFICIENCY ANALYSIS 
================================================================================

Parameter Reduction: 91.80%
Inference Speedup: 7.30x
Memory Reduction: 12.19x
Performance Retention: 96.04%
Overall Efficiency Score: 221.53

