================================================================================
 BENCHMARK REPORT - 3 MODELS COMPARISON
================================================================================

Timestamp: 2025-10-13T14:34:52.039178
Device: cpu
Test Samples: 1000

Models Evaluated:
  ✓ T5-Flan-Small finetuned

================================================================================
 SUMMARY
================================================================================

T5-Flan-Small finetuned:
  Parameters: 76.96M
  ROUGE-L: 0.2351
  BLEU-4: 0.0789
  Speed: 1.36 samples/sec

================================================================================

Detailed results available in individual model folders.
